<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      html,
      body,
      .intro {
        height: 100%;
      }

      .gradient-custom-1 {
        /* fallback for old browsers */
        background: #cd9cf2;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to top,
          rgba(205, 156, 242, 1),
          rgba(246, 243, 255, 1)
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to top,
          rgba(205, 156, 242, 1),
          rgba(246, 243, 255, 1)
        );
      }

      table td,
      table th {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      tbody td {
        font-weight: 500;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <div class="gradient-custom-1 h-100">
        <div class="mask d-flex align-items-center h-100">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="table-responsive bg-white">
                  <table class="table mb-0">
                    <thead>
                      <tr>
                        <th scope="col">EMPLOYEES</th>
                        <th scope="col">POSITION</th>
                        <th scope="col">CONTACTS</th>
                        <th scope="col">AGE</th>
                        <th scope="col">SALARY</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for employee in employees %}
                      <tr>
                        <th scope="row" style="color: #666666"
                          >{{ employee.name }}</th
                        >
                        <td>{{ employee.position }}</td>
                        <td>{{ employee.contact }}</td>
                        <td>{{ employee.age }}</td>
                        <td>${{ employee.salary }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  <button><a href="/add/employee/">Add Employee</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
